<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="MY PREFERENCE CATEGORY">

        <CheckBoxPreference
            app:key="background_color_pref"
            app:title="Cấu hình màu nền"
            app:summaryOn="Checked để tô màu đỏ"
            app:summaryOff="Unchecked để tô màu xanh"
            app:defaultValue="false" /> </PreferenceCategory>

</PreferenceScreen>