<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập hệ thống"
        android:textSize="30sp"
        android:textColor="#03A9F4"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập"
        android:textSize="19sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:textSize="19sp"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chkRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhớ đăng nhập"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        app:buttonTint="@color/checkbox_color" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XÁC NHẬN"
        android:backgroundTint="#5A5A5B"
        android:layout_marginTop="25dp"/>
</LinearLayout>