<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout_bai1_2" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".Bai1_2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Màn hình chính (Bai1_2)"
        android:textSize="18sp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnStartMySetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start My Setting"
        android:backgroundTint="#5A5A5B"
        android:layout_marginTop="20dp"/>



</LinearLayout>