<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#000000"
    android:padding="8dp">

    <!-- Màn hình hiển thị -->
    <EditText
        android:id="@+id/edtResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="end|center_vertical"

        android:text=""
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:inputType="none"
        android:focusable="false"
        android:cursorVisible="false"

        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeStepGranularity="2sp"

        android:maxLines="1"
        android:ellipsize="none"
        android:scrollHorizontally="false"

    />



    <!-- Lưới nút bấm -->
    <GridLayout
        android:id="@+id/gridKeys"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:columnCount="4"
        android:rowCount="5"
        android:padding="4dp">

        <!-- Hàng 1 -->
        <Button
            android:text="AC"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:backgroundTint="#A5A5A5"/>
        <Button
            android:text="+/-"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:textSize="21sp"
            android:textColor="#000000"
            android:backgroundTint="#A5A5A5"/>
        <Button android:text="%" style="@style/KeyGray"/>
        <Button android:text="÷" style="@style/KeyOrange"/>

        <!-- Hàng 2 -->
        <Button android:text="7" style="@style/KeyDark"/>
        <Button android:text="8" style="@style/KeyDark"/>
        <Button android:text="9" style="@style/KeyDark"/>
        <Button android:text="×" style="@style/KeyOrange"/>

        <!-- Hàng 3 -->
        <Button android:text="4" style="@style/KeyDark"/>
        <Button android:text="5" style="@style/KeyDark"/>
        <Button android:text="6" style="@style/KeyDark"/>
        <Button android:text="-" style="@style/KeyOrange"/>

        <!-- Hàng 4 -->
        <Button android:text="1" style="@style/KeyDark"/>
        <Button android:text="2" style="@style/KeyDark"/>
        <Button android:text="3" style="@style/KeyDark"/>
        <Button android:text="+" style="@style/KeyOrange"/>

        <!-- Hàng 5 -->
        <Button
            android:text="0"
            style="@style/KeyDark"
            android:layout_columnSpan="2"/>
        <Button android:text="," style="@style/KeyDark"/>
        <Button android:text="=" style="@style/KeyOrange"/>
    </GridLayout>
</LinearLayout>