<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:weightSum="10"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Màn hình hiển thị -->
    <EditText
        android:id="@+id/edtResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:focusable="false"
        android:gravity="end|center_vertical"
        android:inputType="none"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="80sp" />

    <!-- Lưới nút bấm -->
    <GridLayout
        android:id="@+id/gridKeys"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:columnCount="4"
        android:padding="4dp"
        android:rowCount="5">

        <!-- Hàng 1 -->
        <Button
            style="@style/KeyGray"
            android:text="AC" />

        <Button
            style="@style/KeyGray"
            android:text="+/-" />

        <Button
            style="@style/KeyGray"
            android:text="%" />

        <Button
            style="@style/KeyOrange"
            android:text="÷" />

        <!-- Hàng 2 -->
        <Button
            style="@style/KeyDark"
            android:text="7" />

        <Button
            style="@style/KeyDark"
            android:text="8" />

        <Button
            style="@style/KeyDark"
            android:text="9" />

        <Button
            style="@style/KeyOrange"
            android:text="×" />

        <!-- Hàng 3 -->
        <Button
            style="@style/KeyDark"
            android:text="4" />

        <Button
            style="@style/KeyDark"
            android:text="5" />

        <Button
            style="@style/KeyDark"
            android:text="6" />

        <Button
            style="@style/KeyOrange"
            android:text="-" />

        <!-- Hàng 4 -->
        <Button
            style="@style/KeyDark"
            android:text="1" />

        <Button
            style="@style/KeyDark"
            android:text="2" />

        <Button
            style="@style/KeyDark"
            android:text="3" />

        <Button
            style="@style/KeyOrange"
            android:text="+" />

        <!-- Hàng 5 -->
        <Button
            style="@style/KeyDark"
            android:layout_columnSpan="2"
            android:text="0" />

        <Button
            style="@style/KeyDark"
            android:text="," />

        <Button
            style="@style/KeyOrange"
            android:text="=" />
    </GridLayout>
</LinearLayout>
